PORT=8000
MONGO_URI=mongodb+srv://madhumathi2201:Hy79k9BhxD5dC8nG@cluster0.1fp24bc.mongodb.net/
JWT_SECRET=Docusign@_2025
EMAIL_USER=madhumathi2201@gmail.com
EMAIL_PASS=bfrf qvqo acac whjk
FRONTEND_URL=http://localhost:4200

# Hy79k9BhxD5dC8nG
# hrer begp rgcb tqht